SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "CALIMERO - A model independent and generalised tool for autocalibration")
SET(CPACK_PACKAGE_NAME "calimero-swig")
SET(CPACK_PACKAGE_VENDOR "University of Innsbruck")
SET(CPACK_PACKAGE_VERSION_MAJOR "1")
SET(CPACK_PACKAGE_VERSION_MINOR "11")
SET(CPACK_PACKAGE_VERSION_PATCH "2")

IF(UNIX AND NOT WIN32)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/_pycalimero.so" DESTINATION bin)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/src/python-swig/pycalimero.py" DESTINATION bin)

    SET(CPACK_GENERATOR "STGZ;DEB")
    SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "Michael Mair <michael.mair@uibk.a.at>")
    SET(CPACK_DEBIAN_PACKAGE_DEPENDS   "libqt4-core,
                                        libqt4-gui,
                                        libqt4-xml,
                                        libqt4-svg,
                                        libqt4-sql-sqlite,
                                        libqt4-sql-sqlite2,
                                        libboost-program-options1.41.0 ,
                                        libboost-iostreams1.41.0 ,
                                        libboost-system1.41.0 ,
                                        libboost-thread1.41.0 ,
                                        libboost-filesystem1.41.0 ,
                                        libboost-python1.41.0 ,
                                        libboost-signals1.41.0 ,
                                        libboost-math1.41.0,
                                        python2.6,
                                        python-scipy,
                                        python-numpy")
ENDIF()
IF(WIN32 AND NOT UNIX)
    SET(CPACK_GENERATOR "NSIS")
    SET(CPACK_NSIS_DISPLAY_NAME "Calimero")
    SET(CPACK_NSIS_CONTACT "michael.mair@uibk.ac.at")
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/_pycalimero.pyd" DESTINATION bin)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/src/python-swig/pycalimero.py" DESTINATION bin)
    
    INSTALL(FILES "${PYTHON_LIBRARIES}" DESTINATION bin)

    MESSAGE(-- QT_BIN_DIR: ${QT_BINARY_DIR})

    INSTALL(DIRECTORY "${PYTHON_INCLUDE_PATH}/../DLLs" DESTINATION bin)
    INSTALL(DIRECTORY "${PYTHON_INCLUDE_PATH}/../Lib" DESTINATION bin)
    INSTALL(DIRECTORY "${PYTHON_INCLUDE_PATH}/../Scripts" DESTINATION bin)
    INSTALL(DIRECTORY "${PYTHON_INCLUDE_PATH}/../Tools" DESTINATION bin)
    INSTALL(DIRECTORY "${PYTHON_INCLUDE_PATH}/../tcl" DESTINATION bin)
    INSTALL(FILES "${CMAKE_CURRENT_SOURCE_DIR}/qtconf/qt.conf" DESTINATION bin)
    INSTALL(FILES ${QT_BINARY_DIR}/../plugins/sqldrivers/qsqlite4.dll DESTINATION bin/plugins/sqldrivers)

    FILE(GLOB DLLS
        ${QT_BINARY_DIR}/QtCore4.dll
        ${QT_BINARY_DIR}/QtGui4.dll
        ${QT_BINARY_DIR}/QtXml4.dll
        ${QT_BINARY_DIR}/QtSvg4.dll
        ${QT_BINARY_DIR}/QtSql4.dll
        ${Boost_LIBRARY_DIRS}/boost_signals-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_thread-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_python-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_program_options-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_date_time-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_system-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_filesystem-*-mt-1_*.dll)

    INSTALL(FILES ${DLLS} DESTINATION bin)
    INSTALL(FILES ${PYDFILES} DESTINATION calimero)
    INSTALL(FILES ${MANIFEST} DESTINATION bin)


    SET(CPACK_NSIS_EXTRA_INSTALL_COMMANDS "
        WriteRegStr HKCU \\\"Software\\\\IUT\\\\Calimero\\\" pythonhome \\\"$INSTDIR\\\\bin\\\\DLLs\\\\,$INSTDIR\\\\bin\\\\lib\\\\,$INSTDIR\\\\bin\\\\lib\\\\plat-win\\\\,$INSTDIR\\\\bin\\\\lib\\\\lib-tk\\\\,$INSTDIR\\\\bin\\\\lib\\\\site-packages,$INSTDIR\\\\bin\\\\\\\"
        WriteRegStr HKCU \\\"Software\\\\IUT\\\\Calimero\\\" calimerohome \\\"$INSTDIR\\\\calimero\\\\,$INSTDIR\\\\calimero\\\\site-packages\\\\\\\"

        CopyFiles \\\"$INSTDIR\\\\bin\\\\DLLs\\\\sqlite3.dll\\\" \\\"$INSTDIR\\\\bin\\\\sqlite3.dll\\\"
        ClearErrors
        ")

        SET(CPACK_NSIS_EXTRA_UNINSTALL_COMMANDS "
        DeleteRegKey HKCU \\\"Software\\\\IUT\\\\Calimero\\\"
        ")

ENDIF()

SET(CPACK_PACKAGE_EXECUTABLES "calimero;Calimero")
INCLUDE(CPack)
