SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "CALIMERO - A model independent and generalised tool for autocalibration")
SET(CPACK_PACKAGE_NAME "calimero-swig")
SET(CPACK_PACKAGE_VENDOR "University of Innsbruck")
SET(CPACK_PACKAGE_VERSION_MAJOR "1")
SET(CPACK_PACKAGE_VERSION_MINOR "11")
SET(CPACK_PACKAGE_VERSION_PATCH "2")

IF(UNIX AND NOT WIN32)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/_pycalimero.so" DESTINATION bin)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/src/python-swig/pycalimero.py" DESTINATION bin)

    SET(CPACK_GENERATOR "STGZ;DEB")
    SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "Michael Mair <michael.mair@uibk.a.at>")
    SET(CPACK_DEBIAN_PACKAGE_DEPENDS   "libqt4-core,
                                        libqt4-gui,
                                        libqt4-xml,
                                        libqt4-svg,
                                        libboost-program-options1.41.0 ,
                                        libboost-iostreams1.41.0 ,
                                        libboost-system1.41.0 ,
                                        libboost-thread1.41.0 ,
                                        libboost-filesystem1.41.0 ,
                                        libboost-python1.41.0 ,
                                        libboost-signals1.41.0 ,
                                        libboost-math1.41.0,
                                        python2.6,
                                        python-scipy,
                                        python-numpy")
ENDIF()

IF(WIN32 AND NOT UNIX)
    SET(CPACK_GENERATOR "NSIS")
    SET(CPACK_NSIS_DISPLAY_NAME "Calimero")
    SET(CPACK_NSIS_CONTACT "michael.mair@uibk.ac.at")
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/_pycalimero.pyd" DESTINATION bin)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/src/python-swig/pycalimero.py" DESTINATION bin)


    FILE(DOWNLOAD "http://www.python.org/ftp/python/2.6.1/python-2.6.1.msi" ${CMAKE_CURRENT_BINARY_DIR}/python.msi SHOW_PROGRESS)
    FILE(DOWNLOAD "http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.0.1/matplotlib-1.0.1.win32-py2.6.exe?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmatplotlib%2Ffiles%2Fmatplotlib%2Fmatplotlib-1.0.1%2F&ts=1296680495&use_mirror=ovh" ${CMAKE_CURRENT_BINARY_DIR}/matplotlib.exe SHOW_PROGRESS)
    FILE(DOWNLOAD "http://downloads.sourceforge.net/project/numpy/NumPy/1.5.1/numpy-1.5.1-win32-superpack-python2.6.exe?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fnumpy%2Ffiles%2FNumPy%2F1.5.1%2F&ts=1296680672&use_mirror=netcologne" ${CMAKE_CURRENT_BINARY_DIR}/numpy.exe SHOW_PROGRESS)
    FILE(DOWNLOAD "http://downloads.sourceforge.net/project/scipy/scipy/0.9.0rc1/scipy-0.9.0rc1-win32-superpack-python2.6.exe?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fscipy%2Ffiles%2Fscipy%2F0.9.0rc1%2F&ts=1296680790&use_mirror=sunet" ${CMAKE_CURRENT_BINARY_DIR}/scipy.exe SHOW_PROGRESS)
    FILE(DOWNLOAD "http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/PyQt-Py2.6-x86-gpl-4.8.3-1.exe" ${CMAKE_CURRENT_BINARY_DIR}/pyqt.exe SHOW_PROGRESS)

    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/python.msi" DESTINATION tmp)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/matplotlib.exe" DESTINATION tmp)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/numpy.exe" DESTINATION tmp)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/scipy.exe" DESTINATION tmp)
    INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/pyqt.exe" DESTINATION tmp)


    FILE(GLOB DLLS
        ${QT_BINARY_DIR}/QtCore4.dll
        ${QT_BINARY_DIR}/QtGui4.dll
        ${QT_BINARY_DIR}/QtXml4.dll
        ${QT_BINARY_DIR}/QtSvg4.dll
        ${QT_PLUINGS_DIR}/imageformats/qsvg4.dll
        ${Boost_LIBRARY_DIRS}/boost_signals-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_thread-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_python-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_program_options-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_date_time-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_system-*-mt-1_*.dll
        ${Boost_LIBRARY_DIRS}/boost_filesystem-*-mt-1_*.dll)

    INSTALL(FILES ${DLLS} DESTINATION bin)
    INSTALL(FILES ${PYDFILES} DESTINATION calimero)
    INSTALL(FILES ${MANIFEST} DESTINATION bin)


    SET(CPACK_NSIS_EXTRA_INSTALL_COMMANDS "
        WriteRegStr HKCU \\\"Software\\\\IUT\\\\Calimero\\\" calimerohome \\\"$INSTDIR\\\\calimero\\\\,$INSTDIR\\\\calimero\\\\site-packages\\\\\\\"
        Exec '$INSTDIR$\\\\tmp\\\\python.msi'
        Exec '$INSTDIR$\\\\tmp\\\\matplotlib.exe'
        Exec '$INSTDIR$\\\\tmp\\\\numpy.exe'
        Exec '$INSTDIR$\\\\tmp\\\\scipy.exe'
        Exec '$INSTDIR$\\\\tmp\\\\pyqt.exe'
        RMDir /r '$INSTDIR$\\\\tmp'
        ClearErrors
        ")

        SET(CPACK_NSIS_EXTRA_UNINSTALL_COMMANDS "
        DeleteRegKey HKCU \\\"Software\\\\IUT\\\\Calimero\\\"
        ")

ENDIF()

SET(CPACK_PACKAGE_EXECUTABLES "calimero;Calimero")
INCLUDE(CPack)
