# #####################################################################
# Automatically generated by qmake (2.01a) Mon Apr 6 19:00:06 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    core \
    gui \
    hIT_log \
    persistence \
    qtscript
INCLUDEPATH += . \
    gui \
    core \
    hIT_log \
    qtscript \
    persistence

# Input
HEADERS += core/CalculationVariable.h \
    core/CalibrationVariable.h \
    core/CoreEngine.h \
    core/IterationResult.h \
    core/Model.h \
    core/Variable.h \
    gui/CalibrationEditGui.h \
    gui/CompareParameterEditGui.h \
    gui/Controller.h \
    gui/DiagramGui.h \
    gui/Gui.h \
    gui/ParameterChooserGui.h \
    gui/ParameterEditGui.h \
    gui/ParameterFilesGui.h \
    gui/ParameterGroupEditGui.h \
    gui/ParameterTextEdit.h \
    persistence/ParameterPersistenceEvaluator.h \
    persistence/Persistence.h \
    qtscript/qscripthighlighter.h \
    qtscript/scripteditwidget.h \
    qtscript/ScriptLibary.h \
    core/IterationRunnable.h \
    core/VariableContainer.h \
    gui/ProgressBar.h \
    core/MessageHandler.h \
    gui/SettingsDialog.h \
    core/Language.h \
    gui/Diagramscene.h \
    core/FileLoader.h \
    algs/Algorithms.h \
    algs/Algorithm.h \
    algs/ga/Gaalg.h
FORMS += gui/calibrationedit.ui \
    gui/compareparameteredit.ui \
    gui/inputparameteredit.ui \
    gui/mainwindow.ui \
    gui/parameterchooser.ui \
    gui/parameteredit.ui \
    gui/parameterfiles.ui \
    qtscript/scripteditwidget.ui \
    gui/progressbar.ui \
    gui/settingsdialog.ui
SOURCES += main.cpp \
    core/CalculationVariable.cpp \
    core/CalibrationVariable.cpp \
    core/CoreEngine.cpp \
    core/IterationResult.cpp \
    core/Model.cpp \
    core/Variable.cpp \
    gui/CalibrationEditGui.cpp \
    gui/CompareParameterEditGui.cpp \
    gui/Controller.cpp \
    gui/DiagramGui.cpp \
    gui/Gui.cpp \
    gui/ParameterChooserGui.cpp \
    gui/ParameterEditGui.cpp \
    gui/ParameterFilesGui.cpp \
    gui/ParameterGroupEditGui.cpp \
    gui/ParameterTextEdit.cpp \
    persistence/ParameterPersistenceEvaluator.cpp \
    persistence/Persistence.cpp \
    qtscript/qscripthighlighter.cpp \
    qtscript/scripteditwidget.cpp \
    qtscript/ScriptLibary.cpp \
    core/IterationRunnable.cpp \
    gui/ProgressBar.cpp \
    gui/SettingsDialog.cpp \
    core/Language.cpp \
    gui/Diagramscene.cpp \
    core/FileLoader.cpp \
    algs/Algorithms.cpp \
    algs/ga/Gaalg.cpp
CONFIG += console
CONFIG += qt
QT += gui
QT += xml
QT += script
QT += scripttools
QT += svg
TRANSLATIONS = calimero_en.ts \
    calimero_de.ts
